<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Introduccion a html(Adrian Pozo)</title>
</head>
<body>
<h1>Introducción a html</h1>
<h2>Bienvenido al sitio web de Adrián Pozo</h2>
<h1>Intro to html</h1>
<h2>Html boilerplate</h2>
<p>Es una plantilla que se agregará al comienzo de un proyecto</p>
<h2>h1 to h6</h2>
<p>h1 y h6 son etiquetas que implementan seis niveles de encabezado de mayor a menor importancia</p>
<h1>Como afecta el deporte a la salud(Escrito en h1)</h1>
<p>La actividad física contribuye a la prevención y gestión de enfermedades no transmisibles, como las enfermedades cardiovasculares, el cáncer y la diabetes. La actividad física reduce los síntomas de la depresión y la ansiedad. La actividad física mejora las habilidades de razonamiento, aprendizaje y juicio.</p>
<h2>Como influye el deporte en la salud fisica y mental(Escrito en h2)</h2>
</body>
</html>